<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Facebook - Log in or Sign up</title>
</head>

<body>
    <div class="top">
        <i class="fa-solid fa-user"></i>
        <p>Get Facebook for Android and browse faster.</p>
    </div>
    <div class="container">
        <div class="left-side">
            <div class="logo">facebook</div>
            <p>Facebook helps you connect and share with the people in your life.</p>
        </div>
        <div class="right-side">
            <div class="login-box">
                <input type="text" placeholder="Email address or phone number">
                <input type="password" placeholder="Password">
                <button type="submit" id="login">Log In</button>
                <p>Forgotten password?</p>
                <div class="divider">
                    <hr>or
                    <hr>
                </div>
                <button id="new">Create New Account</button>
            </div>
            <p><b>Create a Page</b> for a celebrity, brand or business.</p>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/fb1e11dd43.js" crossorigin="anonymous"></script>
</body>

</html>